FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

WORKDIR /app

# Install runtime deps first (cacheable layer).
COPY prototype/requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r /app/requirements.txt

# Copy the prototype source tree (relay + shared web UI).
COPY prototype/relay /app/relay
COPY prototype/web /app/web

# Persistent state lives under /data; mount a volume here.
RUN mkdir -p /data
VOLUME ["/data"]

EXPOSE 8080

# Drop root.
RUN useradd --system --uid 10001 --home /app relay \
    && chown -R relay:relay /app /data
USER relay

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD python -c "import urllib.request,sys; \
urllib.request.urlopen('http://127.0.0.1:8080/').read(); sys.exit(0)" || exit 1

CMD ["python", "relay/app.py", \
     "--host", "0.0.0.0", \
     "--port", "8080", \
     "--db", "/data/relay.db", \
     "--web-root", "/app/web"]
