# ----- Stage 1: build the web client ----------------------------------------
FROM node:20-alpine AS web-builder

WORKDIR /build

# Only copy what the install step needs, then copy source for the build.
COPY apps/web/package.json apps/web/package-lock.json ./
RUN npm ci --no-audit --no-fund

COPY apps/web/index.html ./
COPY apps/web/vite.config.js ./
COPY apps/web/src ./src
COPY apps/web/public ./public
RUN npm run build

# ----- Stage 2: relay runtime ------------------------------------------------
FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

WORKDIR /app

COPY services/requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r /app/requirements.txt

# Relay code.
COPY services/relay /app/relay

# Web client built in stage 1 goes where the relay serves static from.
COPY --from=web-builder /build/dist /app/web

EXPOSE 8080

RUN useradd --system --uid 10001 --home /app relay \
    && chown -R relay:relay /app

# Inventory state lives in Postgres now (shared with the search store);
# no on-disk volume is required at runtime. The entrypoint just drops
# privileges to the unprivileged `relay` user.
COPY deploy/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh
ENTRYPOINT ["/entrypoint.sh"]

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD python -c "import urllib.request,sys; \
urllib.request.urlopen('http://127.0.0.1:8080/api/models').read(); sys.exit(0)" || exit 1

# RELAY_DATABASE_URL / SEARCH_DATABASE_URL come from the compose
# environment so we don't pass --database-url here.
CMD ["python", "-m", "relay.app", \
     "--host", "0.0.0.0", \
     "--port", "8080", \
     "--web-root", "/app/web"]
